# kata-csvreader-java

./: .gitignore  .gitpod.yml  .project  CsvStarter - Input 1 - No header.launch  CsvStarter - Input 2 - With header.launch  CsvStarter - Input 3 - Big file.launch  CsvStarter - Long Test.launch  README-de.md  README.md  pom.xml
.devcontainer/: devcontainer.json
samples/: input-1-no-header.csv  test1.csv
src/main/java/de/cas/mse/exercise/csv/: CsvColumn.java  CsvContent.java  CsvFile.java  CsvFileData.java  CsvFileHandler.java  CsvFileImporter.java  CsvFileReader.java  CsvHeader.java  CsvParser.java  CsvReader.java  CsvRow.java  CsvRowEntry.java  CsvStarter.java  CsvStarterConsole.java  CsvTable.java  CsvUiHandler.java  FileObject.java  UnparsedCsvFile.java  UnparsedCsvHeader.java  UnparsedCsvRow.java
src/main/java/de/cas/mse/exercise/csv/impl/: CsvFile.java  CsvRow.java  FileData.java  FileInformation.java
src/main/java/de/cas/mse/exercise/csv/impl/ui/: CsvApplication.java  CsvConsoleApplication.java  CsvPaneController.java
src/main/java/de/cas/mse/exercise/csv/ui/: CharRow.java  CsvUi.java  FileData.java  Filterable.java
